shell fish

font_family		FiraCode Nerd Font Mono
bold_font		auto
italic_font		auto
bold_italic_font	auto
font_size 		11.0

background 		#212121
background_opacity 	0.95

window_padding_width	6

# Setup layouts
enabled_layouts horizontal, vertical, tall:bias=50;full_size=1;mirrored=false, fat:bias=50;full_size=1;mirrored=false

# Move the active window in the indicated direction
map ctrl+shift+up move_window up
map ctrl+shift+left move_window left
map ctrl+shift+right move_window right
map ctrl+shift+down move_window down

# Switch focus to the neighboring window in the indicated direction
map shift+left neighboring_window left
map shift+right neighboring_window right
map shift+up neighboring_window up
map shift+down neighboring_window down

