rofi.color-enabled: true

! Window: ‘background’, ‘border’, ‘separator’
rofi.color-window: argb:cc2e3440, #4c566a, #4c566a

! State: ‘bg’, ‘fg’, ‘altbg’, ‘hlbg’, hlfg
rofi.color-normal: argb:002e3440, #eceff4, argb:00434c5e, argb:003b4252, #81a1c1
rofi.color-active: argb:ff88c0d0, #81a1c1, argb:ff88c0d0, argb:ff88c0d0, #81a1c1
rofi.color-urgent: argb:ff252936, #81a1c1, argb:00252936, argb:00252936, #ff0000

rofi.width: 30
rofi.padding: 15
rofi.opacity: 100
rofi.border: 2px
rofi.line-margin: 6
rofi.lines: 10
rofi.columns: 1
rofi.font: FiraMono Nerd Font 12
rofi.bw: 4
rofi.eh: 1
rofi.separator-style: solid
rofi.hide-scrollbar: false
rofi.auto-select: false
rofi.show-icons: true
rofi.theme: /usr/share/rofi/themes/Arc-Dark.rasi
